%TF.GenerationSoftware,KiCad,Pcbnew,9.0.7*%
%TF.CreationDate,2026-05-29T16:06:27-05:00*%
%TF.ProjectId,HAND_Project_ADS1220_Amplifier,48414e44-5f50-4726-9f6a-6563745f4144,v01*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7) date 2026-05-29 16:06:27*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.051250X-0.733750X-0.153750X0.733750X-0.153750X0.733750X0.153750X-0.733750X0.153750X0*%
%ADD11RoundRect,0.237500X0.237500X-0.300000X0.237500X0.300000X-0.237500X0.300000X-0.237500X-0.300000X0*%
%ADD12RoundRect,0.250000X0.450000X-0.325000X0.450000X0.325000X-0.450000X0.325000X-0.450000X-0.325000X0*%
%ADD13RoundRect,0.250000X-1.000000X-0.650000X1.000000X-0.650000X1.000000X0.650000X-1.000000X0.650000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,U1*%
X141300000Y-68083000D03*
X141300000Y-68733000D03*
X141300000Y-69383000D03*
X141300000Y-70033000D03*
X141300000Y-70683000D03*
X141300000Y-71333000D03*
X141300000Y-71983000D03*
X141300000Y-72633000D03*
X135560000Y-72633000D03*
X135560000Y-71983000D03*
X135560000Y-71333000D03*
X135560000Y-70683000D03*
X135560000Y-70033000D03*
X135560000Y-69383000D03*
X135560000Y-68733000D03*
X135560000Y-68083000D03*
%TD*%
D11*
%TO.C,.1uF*%
X132334000Y-80618500D03*
X132334000Y-78893500D03*
%TD*%
D12*
%TO.C,5V*%
X135128000Y-76209000D03*
X135128000Y-74159000D03*
%TD*%
%TO.C,3.3V*%
X135128000Y-80282000D03*
X135128000Y-78232000D03*
%TD*%
D13*
%TO.C,D2*%
X137954000Y-75184000D03*
X141954000Y-75184000D03*
%TD*%
%TO.C,D1*%
X138010000Y-79182000D03*
X142010000Y-79182000D03*
%TD*%
M02*
