Info: Processing symbol 'D1:LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder'.
Info: Processing symbol 'J2:Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical'.
Info: Processing symbol 'J1:TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-4_1x04_P5.00mm_Horizontal'.
Info: Processing symbol 'D2:Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal'.
Info: Processing symbol 'D3:Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal'.
Info: Processing symbol 'D4:LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder'.
Info: Processing symbol 'J3:Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical'.
Info: Processing symbol 'R1:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'R2:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Total warnings: 0, errors: 0.
Info: Processing symbol 'U1:ADS1220IPWR:SOP65P640X120-16N'.
Updated D1 sheetname to '/'.
Updated D1 sheetfile to 'HAND_Project_ADS1220_Amplifier.kicad_sch'.
Updated D1 footprint filters to 'LED* LED_SMD:* LED_THT:*'.
Add net Net-(D1-A).
Connected D1 pin 2 to Net-(D1-A).
Add net GND.
Connected D1 pin 1 to GND.
Added D2 (footprint 'Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal').
Changed REF** reference designator to D2.
Changed D2 value from D_DO-41_SOD81_P10.16mm_Horizontal to 1N5817.
Updated D2 symbol association from  to /6252c9e7-504f-4fdd-8e31-ef403a04ca71.
Updated D2 fields.
Updated D2 sheetname to '/'.
Updated D2 sheetfile to 'HAND_Project_ADS1220_Amplifier.kicad_sch'.
Updated D2 footprint filters to 'D*DO?41*'.
Add net Net-(D2-K).
Connected D2 pin 1 to Net-(D2-K).
Add net 3.3V.
Connected D2 pin 2 to 3.3V.
Added D3 (footprint 'Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal').
Changed REF** reference designator to D3.
Changed D3 value from D_DO-41_SOD81_P10.16mm_Horizontal to 1N5817.
Updated D3 symbol association from  to /415398f7-c13f-4c35-95d3-c5e2b63c2599.
Updated D3 fields.
Updated D3 sheetname to '/'.
Updated D3 sheetfile to 'HAND_Project_ADS1220_Amplifier.kicad_sch'.
Updated D3 footprint filters to 'D*DO?41*'.
Add net 5V.
Connected D3 pin 2 to 5V.
Add net Net-(D3-K).
Connected D3 pin 1 to Net-(D3-K).
Added D4 (footprint 'LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder').
Changed REF** reference designator to D4.
Changed D4 value from LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder to LED.
Updated D4 symbol association from  to /77caa480-05a8-4abe-80cf-c89ff0084afb.
Updated D4 fields.
Updated D4 sheetname to '/'.
Updated D4 sheetfile to 'HAND_Project_ADS1220_Amplifier.kicad_sch'.
Updated D4 footprint filters to 'LED* LED_SMD:* LED_THT:*'.
Connected D4 pin 1 to GND.
Add net Net-(D4-A).
Connected D4 pin 2 to Net-(D4-A).
Added J1 (footprint 'TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-4_1x04_P5.00mm_Horizontal').
Changed REF** reference designator to J1.
Changed J1 value from TerminalBlock_Phoenix_MKDS-1,5-4_1x04_P5.00mm_Horizontal to Screw_Terminal_01x04.
Updated J1 symbol association from  to /8d0e8636-01f1-4ee5-a7d8-ad621b03bd49.
Updated J1 fields.
Updated J1 sheetname to '/'.
Updated J1 sheetfile to 'HAND_Project_ADS1220_Amplifier.kicad_sch'.
Updated J1 footprint filters to 'TerminalBlock*:*'.
Connected J1 pin 4 to 5V.
Add net Net-(J1-Pin_2).
Connected J1 pin 2 to Net-(J1-Pin_2).
Add net Net-(J1-Pin_1).
Connected J1 pin 1 to Net-(J1-Pin_1).
Connected J1 pin 3 to GND.
Added J2 (footprint 'Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical').
Changed REF** reference designator to J2.
Changed J2 value from PinHeader_1x03_P2.54mm_Vertical to Conn_01x03_Pin.
Updated J2 symbol association from  to /6b5f82a3-5ae6-4140-8217-648ed770c525.
Updated J2 fields.
Updated J2 sheetname to '/'.
Updated J2 sheetfile to 'HAND_Project_ADS1220_Amplifier.kicad_sch'.
Updated J2 footprint filters to 'Connector*:*_1x??_*'.
Add net Net-(J2-Pin_1).
Connected J2 pin 1 to Net-(J2-Pin_1).
Add net Net-(J2-Pin_3).
Connected J2 pin 3 to Net-(J2-Pin_3).
Add net Net-(J2-Pin_2).
Connected J2 pin 2 to Net-(J2-Pin_2).
Added D1 (footprint 'LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder').
Added J3 (footprint 'Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical').
Changed REF** reference designator to J3.
Changed J3 value from PinHeader_1x03_P2.54mm_Vertical to Conn_01x03_Pin.
Updated J3 symbol association from  to /e0c09fce-1b30-420b-8143-ff7bf3fabeb1.
Updated J3 fields.
Updated J3 sheetname to '/'.
Updated J3 sheetfile to 'HAND_Project_ADS1220_Amplifier.kicad_sch'.
Updated J3 footprint filters to 'Connector*:*_1x??_*'.
Add net Net-(J3-Pin_1).
Connected J3 pin 1 to Net-(J3-Pin_1).
Add net Net-(J3-Pin_2).
Connected J3 pin 2 to Net-(J3-Pin_2).
Add net Net-(J3-Pin_3).
Connected J3 pin 3 to Net-(J3-Pin_3).
Changed REF** reference designator to D1.
Added R1 (footprint 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder').
Changed REF** reference designator to R1.
Changed R1 value from R_0603_1608Metric_Pad0.98x0.95mm_HandSolder to 330.
Updated R1 symbol association from  to /0ef42453-92e3-4bae-94d0-e78927611718.
Updated R1 fields.
Updated R1 sheetname to '/'.
Updated R1 sheetfile to 'HAND_Project_ADS1220_Amplifier.kicad_sch'.
Updated R1 footprint filters to 'R_*'.
Connected R1 pin 1 to Net-(D2-K).
Connected R1 pin 2 to Net-(D1-A).
Changed D1 value from LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder to LED.
Added R2 (footprint 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder').
Changed REF** reference designator to R2.
Changed R2 value from R_0603_1608Metric_Pad0.98x0.95mm_HandSolder to 330.
Updated R2 symbol association from  to /9c51bc75-2441-4fc0-b561-235795f2e84d.
Updated D1 symbol association from  to /e9640193-3442-47ad-9932-99e01877a11e.
Updated R2 sheetname to '/'.
Updated R2 sheetfile to 'HAND_Project_ADS1220_Amplifier.kicad_sch'.
Updated R2 footprint filters to 'R_*'.
Connected R2 pin 1 to Net-(D3-K).
Connected R2 pin 2 to Net-(D4-A).
Updated D1 fields.
Added U1 (footprint 'ADS1220IPWR:SOP65P640X120-16N').
Changed REF** reference designator to U1.
Changed U1 value from SOP65P640X120-16N to ADS1220IPWR.
Updated U1 symbol association from  to /adb011de-9697-4c45-9f00-68d72d226e50.
Updated U1 fields.
Updated U1 sheetname to '/'.
Updated U1 sheetfile to 'HAND_Project_ADS1220_Amplifier.kicad_sch'.
Connected U1 pin 2 to Net-(J2-Pin_2).
Connected U1 pin 12 to Net-(D3-K).
Connected U1 pin 3 to Net-(J2-Pin_3).
Add net unconnected-(U1-REFP0-Pad9).
Updated R2 fields.
Add net unconnected-(U1-REFN0-Pad8).
Connected U1 pin 8 to unconnected-(U1-REFN0-Pad8).
Connected U1 pin 16 to Net-(J3-Pin_2).
Connected U1 pin 1 to Net-(J2-Pin_1).
Connected U1 pin 10 to Net-(J1-Pin_1).
Connected U1 pin 11 to Net-(J1-Pin_2).
Connected U1 pin 5 to GND.
Add net unconnected-(U1-AIN3/REFN1-Pad6).
Connected U1 pin 6 to unconnected-(U1-AIN3/REFN1-Pad6).
Connected U1 pin 15 to Net-(J3-Pin_1).
Connected U1 pin 14 to Net-(J3-Pin_3).
Add net unconnected-(U1-AIN2-Pad7).
Connected U1 pin 7 to unconnected-(U1-AIN2-Pad7).
Connected U1 pin 4 to GND.
Connected U1 pin 13 to Net-(D2-K).


Connected U1 pin 9 to unconnected-(U1-REFP0-Pad9).


Info: Total warnings: 0, errors: 0.
